----------- RUN DEPLOY CLOUD RUN SERVICE FOR WINIMARKET ----------------

gcloud run deploy winimarket --image gcr.io/steam-talent-484711-m9/winimarket:latest --region us-east1 --platform managed --service-account winimarket-run-sa@steam-talent-484711-m9.iam.gserviceaccount.com --allow-unauthenticated --port 8080 --min-instances=1 --max-instances=10 --concurrency=20 --cpu=2 --memory=1Gi --no-cpu-throttling --timeout=300s --cpu-boost --add-cloudsql-instances steam-talent-484711-m9:us-east1:winimarket-db --vpc-connector=projects/steam-talent-484711-m9/locations/us-east1/connectors/winimarket-connector --vpc-egress=private-ranges-only --set-env-vars GS_BUCKET_NAME=winimarket-media,CLOUD_TASKS_HANDLER_URL=https://winimarket-27948306085.us-east1.run.app/tasks/handler/,USE_CLOUD_TASKS=True,DJANGO_SETTINGS_MODULE=winimarket_app.settings.prod,DB_HOST=/cloudsql/steam-talent-484711-m9:us-east1:winimarket-db,DB_PORT=5432,EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend,EMAIL_HOST=smtp.gmail.com,EMAIL_PORT=465,EMAIL_USE_SSL=True,DEFAULT_FROM_EMAIL="Winimarket <winimarketgh@gmail.com>" --set-secrets POSTGRES_PASSWORD=POSTGRES_PASSWORD:latest,POSTGRES_USER=POSTGRES_USER:latest,POSTGRES_DB=POSTGRES_DB:latest,EMAIL_HOST_USER=EMAIL_HOST_USER:latest,EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD:latest


---------------- RUN JOBS FOR WINIMARKET-MIGRATE ----------------------------------------------------

gcloud run jobs create winimarket-migrate --image gcr.io/steam-talent-484711-m9/winimarket:latest --region us-east1 --service-account winimarket-run-sa@steam-talent-484711-m9.iam.gserviceaccount.com --set-cloudsql-instances steam-talent-484711-m9:us-east1:winimarket-db --vpc-connector=projects/steam-talent-484711-m9/locations/us-east1/connectors/winimarket-connector --vpc-egress=private-ranges-only --set-env-vars DJANGO_SETTINGS_MODULE=winimarket_app.settings.prod,DB_HOST=/cloudsql/steam-talent-484711-m9:us-east1:winimarket-db,DB_PORT=5432 --set-secrets POSTGRES_PASSWORD=POSTGRES_PASSWORD:latest,POSTGRES_USER=POSTGRES_USER:latest,POSTGRES_DB=POSTGRES_DB:latest --command python --args="winimarket_app/manage.py","migrate","--no-input"

-------------- EXCECUTE JOBS FOR WINIMARKET-MIGRATE --------------------

gcloud run jobs execute winimarket-migrate --region us-east1

-------------- DESCRIBE JOBS FOR WINIMARKET-MIGRATE --------------------

gcloud run jobs executions describe winimarket-migrate-5fvdd --region us-east1


-------------- RUN JOBS FOR WINIMARKET-CREATESUPERUSER ---------------------------
gcloud run jobs create winimarket-createsuperuser --image gcr.io/steam-talent-484711-m9/winimarket:latest --region us-east1 --service-account winimarket-run-sa@steam-talent-484711-m9.iam.gserviceaccount.com --set-cloudsql-instances steam-talent-484711-m9:us-east1:winimarket-db --vpc-connector=projects/steam-talent-484711-m9/locations/us-east1/connectors/winimarket-connector --vpc-egress=private-ranges-only --set-env-vars DJANGO_SETTINGS_MODULE=winimarket_app.settings.prod,DB_HOST=/cloudsql/steam-talent-484711-m9:us-east1:winimarket-db,DB_PORT=5432 --set-secrets POSTGRES_PASSWORD=POSTGRES_PASSWORD:latest,POSTGRES_USER=POSTGRES_USER:latest,POSTGRES_DB=POSTGRES_DB:latest --command python --args winimarket_app/manage.py --args createsuperuser

--------------- EXECUTE JOBS FOR WINIMARKET-CREATESUPERUSER ------------------

gcloud run jobs execute winimarket-createsuperuser --region us-east1

--------------- DESCRIBE JOBS FOR WINIMARKET-CREATESUPERUSER ----------------

gcloud run jobs executions describe winimarket-migrate-5fvdd --region us-east1


-------------- RUN JOBS FOR WINIMARKET-COLLECTSTATIC ---------------------------
gcloud run jobs create winimarket-collectstatic --image gcr.io/steam-talent-484711-m9/winimarket:latest --region us-east1 --service-account winimarket-run-sa@steam-talent-484711-m9.iam.gserviceaccount.com --set-cloudsql-instances steam-talent-484711-m9:us-east1:winimarket-db --vpc-connector=projects/steam-talent-484711-m9/locations/us-east1/connectors/winimarket-connector --vpc-egress=private-ranges-only --set-env-vars GS_BUCKET_NAME=winimarket-media,DJANGO_SETTINGS_MODULE=winimarket_app.settings.prod,DB_HOST=/cloudsql/steam-talent-484711-m9:us-east1:winimarket-db,DB_PORT=5432 --set-secrets POSTGRES_PASSWORD=POSTGRES_PASSWORD:latest,POSTGRES_USER=POSTGRES_USER:latest,POSTGRES_DB=POSTGRES_DB:latest --command python --args "winimarket_app/manage.py,collectstatic,--noinput"

--------------- EXECUTE JOBS FOR WINIMARKET-COLLECTSTATIC ------------------

gcloud run jobs execute winimarket-collectstatic --region us-east1

--------------- DESCRIBE JOBS FOR WINIMARKET-COLLECTSTATIC ----------------

gcloud run jobs executions describe winimarket-collectstatic-5fvdd --region us-east1

--------- DELETE JOBS -------------------------
gcloud run jobs delete winimarket-collectstatic --region us-east1