PAYSTACK_TESTED_PUBLIC_API_KEY = pk_test_38ad3c4b2f1b0477521c9b4ae2f7a9f4c0cd98b4
PAYSTACK_TESTED_SECRET_API_KEY = sk_test_91a326902caf1f992499ba41a0062dd19182904a

SECURE_COOKIE = False

UNSPLASH_ACCESS_KEY=pbRRkrnw3NFbDfGTumTxMiQgPIzULt01ZaUI_Ka9EIU

EMAIL_HOST_USER = suwagh724@gmail.com
EMAIL_HOST_PASSWORD = cunjlsmwhnwkcnev
DEFAULT_FROM_EMAIL = Suwa <suwagh724@gmail.com>

REDIS_HOST = redis